<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitios web univo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }
        .container a {
            display: block;
            margin: 10px 0;
            padding: 10px;
            text-decoration: none;
            color: #dd00ff;
            border: 1px solid #dd00ff;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .container a:hover {
            background-color: #dd00ff;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <h1>Sitios web univo</h1>
        <img src="GEU2030-50.png" width="100px" height="100px" alt="Logo univo">
        <a href="">Primaria</a>
        <a href="">Secundaria</a>
        <a href="">Preparatoria</a>
        <a href="">Licenciatura</a>
        
    </div>
</body>
</html>
