/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body-prin {
    background: url(../Imagenes/Background2\ -\ copia.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    min-height: 100vh;
    font-family: "Josefin Sans", sans-serif;
}
.body-prin-mision{
    background: url(../Imagenes/Background2\ -\ copia.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    min-height: 100vh;
    font-family: "Josefin Sans", sans-serif;
}
.logo-prin {
    width: 84px;
    height: 80px;
}

.logo2-prin {
    width: 70px;
    height: 70px;
}

.navbar {
    background: linear-gradient(to bottom, #153657, transparent);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 5% 1%;
    font-weight: bold;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    text-shadow: 0px 0px 2px white;
}

.menu-icon {
    display: none;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

a {
    color: rgb(255, 255, 255);
    text-decoration: none !important;
}

.menu-horizontal {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.menu-horizontal>li>a {
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
}

.menu-horizontal>li:hover {
    background-color: #153657;
}

.menu-vertical {
    position: absolute;
    display: none;
    list-style: none;
    width: 200px;
    background-color: #151515cc;
}

.menu-horizontal li:hover .menu-vertical {
    display: block;
}

.menu-vertical li:hover {
    background-color: #153657;
    font-size: 15px;
}

.menu-vertical li a {
    display: block;
    color: white;
    padding: 15px 15px 15px 20px;
}

/* Ofertas Educativas */
.offers {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.offer {
    background-color: #fffa;
    border-radius: 5px;
    border: 0px solid #222;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 20px;
    padding: 20px;
    width: calc(33.333% - 40px);
    text-align: center;
    transition: transform 0.2s;
}

.offer img {
    width: 100%;
    border-radius: 10px;
}

.offer h3 {
    margin-top: 15px;
    font-size: 24px;
    color: #153657;
    font-weight: 600;
}

.offer p {
    margin-top: 10px;
    font-size: 16px;
    color: #222;
    text-shadow: 0px 0px 1px #222;
}

.offer:hover {
    transform: scale(1.05);
}

.offer a {
    display: block;
    text-decoration: none;
    color: inherit;
}

.offer a:hover {
    text-decoration: none;
    transform: scale(1.03);
}

.none:hover {
    transform: scale(1);
}

/* Pie de página */
footer {
    background-color: #153657;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.inscripciones, .contacto {
    flex-basis: calc(50% - 40px);
    margin-bottom: 20px;
}

.inscripciones h3, .contacto h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.inscripciones p, .contacto p {
    font-size: 16px;
    margin-bottom: 5px;
    color: #ccc;
}

.menu-horizontal.active li:hover .menu-vertical {
    display: block;
}

/* Pagina misión y visión Valores */
.mision--vision {
    border-radius: 5px;
    margin: 50px ;
    padding: 20px 25px;
    text-align: center;
    transition: transform 0.2s;
    color: #ffffff;
}

.mision--vision h1, h2 {
    font-size: 30px;
    padding: 20px;
    text-shadow: 0px 0px 1px #222;
}

.mision--vision p {
    padding: 0px 50px 10px 50px;
    font-size: 20px;
    text-align: justify;
    color: #222;
    text-shadow: 0px 0px 0px #222;
}

.mision--vision li {
    list-style: none;
    text-align: justify;
    padding-left: auto;
    margin: 50px;
    font-size: large;
}

.mision--vision span {
    font-weight: 700;
    color: #222;
    text-shadow: 0px 0px 1px #222;
}

.caja--misionvision {
    color: #222;
    padding: 10px;
    background: #fffa;
    border: 5px solid #222;
    border-radius: 2px;
}

/* Pagina Directorio */
.caja--directorio {
    background-color: #fffa;
    padding: 40px 100px;
    margin: 300px;
    margin-top: 50px;
    margin-bottom: 100px;
    border: 5px solid #222;
}

.caja--directorio h1 {
    padding: 20px;
    text-align: center;
    text-shadow: 0px 0px 2px #222;
}

.caja--directorio label {
    padding-top: 10px;
    margin-bottom: 0px;
    text-align: center;
    text-shadow: 0px 0px 1px #222;
}

.caja--directorio span {
    text-shadow: 0px 0px 1px #222;
}

.caja--directorio details {
    background-color: #fff;
    text-align: center;
    border: 2px solid #222;
    padding: 10px;
    margin: 10px;
}

.caja--directorio li {
    list-style: none;
    text-align: center;
    padding-top: 0px;
    padding-bottom: 8px;
}

/* Carrusel */
.carousel {
    margin: 20px auto;
    max-width: 100%;
    opacity: 0.95;
}

.carousel-inner img {
    width: 100%;
    height: 400px;
    object-fit: contain;
    border-radius: 0px;
}

a {
    background: #e1daf1;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
}

.carousel-control-prev,
.carousel-control-next {
    width: 5%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-size: 50%;
}

.carousel-inner {
    position: relative;
    overflow: hidden;
}

.carousel-item {
    transition: transform 1.5s ease-in-out;
}

/* Media Queries para el carrusel */
@media (max-width: 768px) {
    .carousel-inner img {
        height: 360px; /* Reducir altura en pantallas medianas */
        border-radius: 30px; /* Ajustar borde para pantallas más pequeñas */
    }

    .carousel-control-prev,
    .carousel-control-next {
        width: 10%; /* Aumentar el tamaño de los controles en pantallas más pequeñas */
    }
}

@media (max-width: 480px) {
    .carousel-inner img {
        height: 240px; /* Reducir aún más la altura en pantallas pequeñas */
        border-radius: 20px; /* Ajuste adicional en bordes */
    }

    .carousel-control-prev,
    .carousel-control-next {
        width: 15%; /* Aumentar el tamaño de los controles en pantallas más pequeñas */
    }
}

/* Media Queries */
@media (max-width: 1200px) {
    .offer {
        width: calc(50% - 40px);
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .menu-horizontal {
        flex-direction: column;
        width: 100%;
        display: none;
    }

    .menu-horizontal.active {
        display: flex;
    }

    .menu-horizontal>li {
        width: 100%;
    }

    .menu-icon {
        display: block;
        padding-bottom: 10px;
    }

    .inscripciones, .contacto {
        flex-basis: 100%;
        margin-bottom: 30px;
    }

    .offer {
        width: calc(100% - 40px);
    }
}

@media (max-width: 480px) {
    .navbar {
        padding: 10px 5%;
    }

    .menu-horizontal>li>a {
        padding: 10px;
        font-size: 14px;
    }

    .menu-vertical {
        width: 100%;
        position: static;
        background-color: transparent;
        display: none;
    }

    .menu-horizontal li:hover .menu-vertical {
        display: table-column;
    }

    .menu-horizontal .active {
        display: block;
    }

    .offer {
        width: calc(100% - 20px);
        margin: 10px;
    }
}
